<!DOCTYPE html>
<html lang="en">
    <head>
        <title>kinetic dial</title>
        <meta charset="UTF-8">
        <style>
            body {
                color: chartreuse;
                background-color: black;
                font-family: menlo, consolas, monospace;
            }
            .top {
                margin: 5em auto 0 auto;
                max-width: 30em;
            }
            .bottom {
                margin: 0 auto;
                max-width: 30em;
            }
            .tv {
                border: 1px solid chartreuse;
                max-width: 30em;
                margin: 0 auto;
            }
            .big {
                font-size: 12em;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="top">
            <small>kd.exe</small>
            <small style="float:right">v0.12.144</small>
        </div>
        <div class="tv">
            <p class="center"><span class="big">👽</span></p>
            <div><marquee>please remain calm • working from orbit • trust no one</marquee></div>
        </div>  
        <div class="bottom">
            <small>kineticdial.com</small>
            <small style="float:right">(c) 1988</small>
        </div>
    </body>
</html>